# IRegisterDev

./: IRegisterDev.sln
APIDev/: APIDev.csproj  ApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
APIDev/Constants/: CacheProfileName.cs  ControllerName.cs  CorsPolicyName.cs  HomeControllerRoute.cs
APIDev/Controllers/: IdentityController.cs
APIDev/DAL/: OrganizationContext.cs
APIDev/Models/: Country.cs  NPO.cs  NPOATLog.cs  NPOAZFields.cs  NPODCFields.cs  NPOFields.cs  NPONavBar.cs  NPORights.cs  NPOUniqueFieldName.cs  SiteNames.cs  State.cs  UserClaim.cs
APIDev/Properties/: launchSettings.json
APIDev/Services/: AzureQueuesOptions.cs  AzureTablesOptions.cs  NormalizeText.cs
APIDev/Services/Azure/: AzureQueues.cs  AzureTables.cs  INPOATCustomFieldsRepository.cs  INPOATDefaultFieldsRepository.cs  INPOATRepository.cs  INPOATSharedRepository.cs  NPOATCustomFieldsRepository.cs  NPOATDefaultFieldsRepository.cs  NPOATRepository.cs  NPOATSharedRepository.cs
APIDev/Services/Databases/: DBRepository.cs  INPODBRepository.cs  ISharedDBRepository.cs  NPODBRepository.cs  SharedDBRepository.cs
APIDev/Settings/: CacheProfileSettings.cs  ResponseCompressionSettings.cs
APIDev/ViewModels/: GetNPOCustomFieldByID.cs
DashBoardDev/: ApplicationBuilderExtensions.cs  DashBoardDev.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
DashBoardDev/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs  CorsPolicyName.cs
DashBoardDev/Constants/DashboardsController/: DashboardsControllerAction.cs  DashboardsControllerRoute.cs
DashBoardDev/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
DashBoardDev/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
DashBoardDev/Controllers/: DashboardsController.cs  ErrorController.cs  HomeController.cs  NPOController.cs
DashBoardDev/DAL/: OrganizationContext.cs
DashBoardDev/Helpers/: CheckBoxSwitchHelper.cs  HtmlHelpers.cs
DashBoardDev/Models/: Country.cs  NPO.cs  NPOAZFields.cs  NPOAZProd.cs  NPOAZStaging.cs  NPOFields.cs  NPORights.cs  NPOUniqueFieldName.cs  SiteNames.cs  State.cs
DashBoardDev/Properties/: launchSettings.json
DashBoardDev/Resources/: NPO.en-CA.resx  NPO.fr-CA.resx
DashBoardDev/Services/: AzureQueuesOptions.cs  AzureTablesOptions.cs  NormalizeText.cs
DashBoardDev/Services/Azure/: AzureQueues.cs  AzureTables.cs  INPOATRepository.cs  NPOATRepository.cs
DashBoardDev/Services/BrowserConfig/: BrowserConfigService.cs  IBrowserConfigService.cs
DashBoardDev/Services/Databases/: DBRepository.cs  INPODBRepository.cs  NPODBRepository.cs
DashBoardDev/Services/Manifest/: IManifestService.cs  ManifestService.cs
DashBoardDev/Services/Robots/: IRobotsService.cs  RobotsService.cs
DashBoardDev/Services/Sitemap/: ISitemapService.cs  SitemapService.cs
DashBoardDev/Services/SitemapPinger/: ISitemapPingerService.cs  SitemapPingerService.cs
DashBoardDev/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
DashBoardDev/ViewComponents/: MyNPOsListNavigationBar.cs
DashBoardDev/ViewModels/: GetNPOCustomFieldByID.cs  vMNPO.cs  vMNPOCustomFields.cs  vMNPOCustomFieldsForm.cs  vMNPONavBar.cs
DashBoardDev/Views/: _ViewImports.cshtml
DashBoardDev/Views/Dashboards/: index.cshtml
DashBoardDev/Views/Home/: Index.cshtml
DashBoardDev/Views/NPO/: Create.cshtml  CustomFields.cshtml  DefaultFields - Copy (2).cshtml  DefaultFields - Copy.cshtml  (+6 more)
IdentityDev/: ApplicationBuilderExtensions.cs  Config.cs  IdentityDev.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
IdentityDev/Constants/: CacheProfileName.cs  ContentDeliveryNetwork.cs  ControllerName.cs  CorsPolicyName.cs
IdentityDev/Constants/ErrorController/: ErrorControllerAction.cs  ErrorControllerRoute.cs
IdentityDev/Constants/HomeController/: HomeControllerAction.cs  HomeControllerRoute.cs
IdentityDev/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityDev/Data/: ApplicationDbContext.cs
IdentityDev/Models/: ApplicationUser.cs  Countries.cs  LogSession.cs
IdentityDev/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityDev/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeInfoViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityDev/Properties/: launchSettings.json
IdentityDev/Quickstart/: SecurityHeadersAttribute.cs
IdentityDev/Quickstart/Account/: AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
IdentityDev/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityDev/Quickstart/Home/: ErrorViewModel.cs
IdentityDev/Services/: AuthMessageSMSSenderOptions.cs  AuthMessageSenderOptions.cs  AuthStorageTableOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
IdentityDev/Services/BrowserConfig/: BrowserConfigService.cs  IBrowserConfigService.cs
IdentityDev/Services/Manifest/: IManifestService.cs  ManifestService.cs
IdentityDev/Services/Robots/: IRobotsService.cs  RobotsService.cs
IdentityDev/Services/Sitemap/: ISitemapService.cs  SitemapService.cs
IdentityDev/Services/SitemapPinger/: ISitemapPingerService.cs  SitemapPingerService.cs
IdentityDev/Settings/: AppSettings.cs  CacheProfileSettings.cs  ResponseCompressionSettings.cs  SitemapSettings.cs
IdentityDev/Views/: _ViewImports.cshtml
IdentityDev/Views/Account/: Register.cshtml
IdentityDev/Views/Manage/: ChangeInfo.cshtml
IdentityDev/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
